{
  "extends": "../../configs/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../../packages/shared/*"]
    }
  },
  "include": [
    "src",
    "../../packages/shared"
  ]
}